<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1417</width>
    <height>845</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(28, 46, 61);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>40</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#ffffff;&quot;&gt;Gramatica&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="inputText">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>110</y>
      <width>341</width>
      <height>531</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>50</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#ffffff;&quot;&gt;Entrada &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>0</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#ffffff;&quot;&gt;Salida&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="uploadTxt">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>680</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>Subir Archivo .txt</string>
    </property>
   </widget>
   <widget class="QPushButton" name="exportTxt">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>690</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>Exportar Salida Sintactica</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEdit_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>421</width>
      <height>531</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="plainText">
     <string>S -&gt; REMITENTE “P” Password  “A” ASUNTO “D” DESTINATARIO “T” TIPOMENSAJE

REMITENTE: Correo

ASUNTO: Letras Transformacion2|  Numeros Transformacion2

DESTINATARIO: Correo

Password : Letras  restoPass| Numeros restoPass| Caracteres restoPass 

restoPass:  Letras  restoPass| Numeros restoPass| Caracteres restoPass |ε

TIPOMENSAJE: BN binarioNumero |MB mensajeBinario  | NB numeroBinario

Caracteres: % | $ | # | ? |- |+ | . | ; | _ | ! 

Correo: Usuario @ Dominio . Tipo

Usuario: Letras restoID | Numeros restoID

restoID: Letras restoID | _ restoID |
Numeros restoID |. restoID | ε

Dominio: outlook | gmail | hotmail | yahoo //HACER ESTE

Tipo : mx | com 

Letras : a…z | A…Z

Numeros: 0..9

binarioNumero : Letras transformacion| b transformacion | Numeros transformacion

transformacion: Letras transformacion |b transformacion | Numeros transformacion| ɛ 

mensajeBinario: Letras transformacion2 | Numeros transformacion2

transformacion2:Letras tran sfomacion2 | Numeros transformacion2| ɛ 

numeroBinario:  Letras transformacion2| Numeros transformacion2

b : 1 | 0 
</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelRedireccion">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>690</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#ffffff;&quot;&gt;Tabla Analisis&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="openExternalLinks">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QTableWidget" name="tabla">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>110</y>
      <width>521</width>
      <height>531</height>
     </rect>
    </property>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>125</number>
    </attribute>
    <column>
     <property name="text">
      <string>Tipo De Error</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Linea</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Posicion</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Simbolo</string>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="tipo">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>60</y>
      <width>461</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1417</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
